# General application settings

analyser.painter.queue = 50
analyser.painter.timeout.value = 20
analyser.painter.timeout.unit = MILLISECONDS
analyser.tick.large = 9
analyser.tick.medium = 6
analyser.tick.small = 3

frame.browser.width.percent = 40
db.neo4j.path = db/neo4j/repo

# include path for "-d" option into classpath
javac.out = lib.rt
javac.options = -d lib.rt -encoding utf-8 -g:none
javac.encoding = utf-8
