
analyser.painter.queue = 50
analyser.painter.timeout.value = 20
analyser.painter.timeout.unit = MILLISECONDS
analyser.tick.large = 9
analyser.tick.medium = 6
analyser.tick.small = 3

frame.browser.width.percent = 40
