# To change this template, choose Tools | Templates
# and open the template in the editor.

analyser.painter.queue = 50
analyser.painter.timeout.value = 20
analyser.painter.timeout.unit = MILLISECONDS
analyser.tick.large = 9
analyser.tick.medium = 6
analyser.tick.small = 3

frame.browser.width.percent = 40
db.neo4j.path = ../brains-db/neo4j
#db.neo4j.path = ../brains-db/neo4j-v.2.0
