
handlers = java.util.logging.ConsoleHandler
; use this one for lots of spam
;.level = INFO
.level = CONFIG

java.util.logging.ConsoleHandler.level = ALL

;com.varankin.brains.io.xml.load.SaxImporter.level = FINEST
