<?xml version="1.0" encoding="UTF-8"?>
<!--
    Description: Панель навигатора по проектам.
    Author     : (c) 2015 Николай Варанкин
-->
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<TitledPane 
        xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2"
        fx:controller="com.varankin.brains.jfx.browser.BrowserController" 
        styleClass="browser"
        text="%browser.title"
        >
    
    <stylesheets>
        <URL value="@Browser.css"/>
    </stylesheets>

    <content>
        <HBox >
            <children>
                <fx:include fx:id="toolbar" source="BrowserToolBar.fxml" />
                <TreeView fx:id="tree" showRoot="true" editable="false" HBox.hgrow="ALWAYS" >
                    <contextMenu>
                        <fx:include fx:id="popup" source="BrowserPopup.fxml" />
                    </contextMenu>
                </TreeView>
            </children>
        </HBox>
    </content>

</TitledPane>
