<?xml version="1.0" encoding="UTF-8"?>
<!--
    Description: Панель навигатора по архиву.
    Author     : (c) 2014 Николай Варанкин
-->
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<TitledPane 
    fx:controller="com.varankin.brains.jfx.archive.ArchiveController" 
    styleClass="archive"
    text="%archive.title"
    xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
    
    <stylesheets>
        <URL value="@Archive.css"/>
    </stylesheets>

    <content>
        <HBox >
            <children>
                <ToolBar orientation="VERTICAL" >
                    <items>
                        <Button onAction="#onActionLoad" disable="${disableLoad}" >
                            <tooltip>
                                <Tooltip text="%archive.action.load" />
                            </tooltip>
                            <graphic>
                                <ImageView >
                                    <image>
                                        <Image url="@/icons16x16/load.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Separator orientation="HORIZONTAL" /> 
                        <Button onAction="#onActionPreview" disable="${disablePreview}" >
                            <tooltip>
                                <Tooltip text="%archive.action.preview" />
                            </tooltip>
                            <graphic>
                                <ImageView >
                                    <image>
                                        <Image url="@/icons16x16/preview.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button onAction="#onActionEdit" disable="${disableEdit}" >
                            <tooltip>
                                <Tooltip text="%archive.action.edit" />
                            </tooltip>
                            <graphic>
                                <ImageView >
                                    <image>
                                        <Image url="@/icons16x16/edit.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button onAction="#onActionRemove" disable="${disableRemove}" >
                            <tooltip>
                                <Tooltip text="%archive.action.remove" />
                            </tooltip>
                            <graphic>
                                <ImageView >
                                    <image>
                                        <Image url="@/icons16x16/remove.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button onAction="#onActionNew" disable="${disableNew}" >
                            <tooltip>
                                <Tooltip text="%archive.action.new" />
                            </tooltip>
                            <graphic>
                                <ImageView >
                                    <image>
                                        <Image url="@/icons16x16/new-library.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button onAction="#onActionProperties" disable="${disableProperties}" >
                            <tooltip>
                                <Tooltip text="%archive.action.properties" />
                            </tooltip>
                            <graphic>
                                <ImageView >
                                    <image>
                                        <Image url="@/icons16x16/properties.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Separator orientation="HORIZONTAL" /> 
                        <Button onAction="#onActionImportFile" disable="${disableImportFile}" >
                            <tooltip>
                                <Tooltip text="%archive.action.import.file" />
                            </tooltip>
                            <graphic>
                                <ImageView >
                                    <image>
                                        <Image url="@/icons16x16/file-xml.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button onAction="#onActionImportNet" disable="${disableImportNet}" >
                            <tooltip>
                                <Tooltip text="%archive.action.import.network" />
                            </tooltip>
                            <graphic>
                                <ImageView >
                                    <image>
                                        <Image url="@/icons16x16/load-internet.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button onAction="#onActionExportXml" disable="${disableExportXml}" >
                            <tooltip>
                                <Tooltip text="%archive.action.export.xml" />
                            </tooltip>
                            <graphic>
                                <ImageView >
                                    <image>
                                        <Image url="@/icons16x16/file-export.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button onAction="#onActionExportPic" disable="${disableExportPic}" >
                            <tooltip>
                                <Tooltip text="%archive.action.export.pic" />
                            </tooltip>
                            <graphic>
                                <ImageView >
                                    <image>
                                        <Image url="@/icons16x16/file-export.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </items>
                </ToolBar>
                <TreeView fx:id="tree" showRoot="false" editable="false" HBox.hgrow="ALWAYS" >
                    <contextMenu>
                        <ContextMenu>
                            <items>
                                <MenuItem onAction="#onActionLoad" text="%archive.action.load" disable="${disableLoad}" >
                                    <graphic>
                                        <ImageView >
                                            <image>
                                                <Image url="@/icons16x16/load.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </MenuItem>
                                <SeparatorMenuItem />
                                <MenuItem onAction="#onActionPreview" text="%archive.action.preview" disable="${disablePreview}" >
                                    <graphic>
                                        <ImageView >
                                            <image>
                                                <Image url="@/icons16x16/preview.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </MenuItem>
                                <MenuItem onAction="#onActionEdit" text="%archive.action.edit" disable="${disableEdit}" >
                                    <graphic>
                                        <ImageView >
                                            <image>
                                                <Image url="@/icons16x16/edit.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </MenuItem>
                                <MenuItem onAction="#onActionRemove" text="%archive.action.remove" disable="${disableRemove}" >
                                    <graphic>
                                        <ImageView >
                                            <image>
                                                <Image url="@/icons16x16/remove.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </MenuItem>
                                <Menu text="%archive.action.new" >
                                    <items>
                                        <MenuItem onAction="#onActionNewАрхив" text="%cell.archive" disable="${disableNewАрхив}" >
                                            <!--graphic>
                                                <ImageView >
                                                    <image>
                                                        <Image url="@/icons16x16/file-xml.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic-->
                                        </MenuItem>
                                        <MenuItem onAction="#onActionNewПакет" text="%cell.package" disable="${disableNewПакет}" >
                                            <graphic>
                                                <ImageView >
                                                    <image>
                                                        <Image url="@/icons16x16/file-xml.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </MenuItem>
                                        <SeparatorMenuItem />
                                        <MenuItem onAction="#onActionNewПроект" text="%cell.project" disable="${disableNewПроект}" >
                                            <graphic>
                                                <ImageView >
                                                    <image>
                                                        <Image url="@/icons16x16/new-project.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </MenuItem>
                                        <MenuItem onAction="#onActionNewБиблиотека" text="%cell.library" disable="${disableNewБиблиотека}" >
                                            <graphic>
                                                <ImageView >
                                                    <image>
                                                        <Image url="@/icons16x16/new-library.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </MenuItem>
                                        <SeparatorMenuItem />
                                        <MenuItem onAction="#onActionNewФрагмент" text="%cell.fragment" disable="${disableNewФрагмент}" >
                                            <graphic>
                                                <ImageView >
                                                    <image>
                                                        <Image url="@/icons16x16/fragment.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </MenuItem>
                                        <MenuItem onAction="#onActionNewСигнал" text="%cell.signal" disable="${disableNewСигнал}" >
                                            <graphic>
                                                <ImageView >
                                                    <image>
                                                        <Image url="@/icons16x16/signal.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </MenuItem>
                                        <MenuItem onAction="#onActionNewСоединение" text="%cell.connector" disable="${disableNewСоединение}" >
                                            <graphic>
                                                <ImageView >
                                                    <image>
                                                        <Image url="@/icons16x16/connector.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </MenuItem>
                                        <MenuItem onAction="#onActionNewКонтакт" text="%cell.pin" disable="${disableNewКонтакт}" >
                                            <graphic>
                                                <ImageView >
                                                    <image>
                                                        <Image url="@/icons16x16/pin.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </MenuItem>
                                        <SeparatorMenuItem />
                                        <MenuItem onAction="#onActionNewМодуль" text="%cell.module" disable="${disableNewМодуль}" >
                                            <graphic>
                                                <ImageView >
                                                    <image>
                                                        <Image url="@/icons16x16/module.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </MenuItem>
                                        <MenuItem onAction="#onActionNewПоле" text="%cell.field" disable="${disableNewПоле}" >
                                            <graphic>
                                                <ImageView >
                                                    <image>
                                                        <Image url="@/icons16x16/field2.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </MenuItem>
                                        <MenuItem onAction="#onActionNewПроцессор" text="%cell.processor" disable="${disableNewПроцессор}" >
                                            <graphic>
                                                <ImageView >
                                                    <image>
                                                        <Image url="@/icons16x16/processor2.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </MenuItem>
                                        <SeparatorMenuItem />
                                        <MenuItem onAction="#onActionNewТочка" text="%cell.point" disable="${disableNewТочка}" >
                                            <graphic>
                                                <ImageView >
                                                    <image>
                                                        <Image url="@/icons16x16/point.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </MenuItem>
                                        <SeparatorMenuItem />
                                        <MenuItem onAction="#onActionNewЗаметка" text="%cell.note" disable="${disableNewЗаметка}" >
                                            <graphic>
                                                <ImageView >
                                                    <image>
                                                        <Image url="@/icons16x16/properties.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </MenuItem>
                                        <MenuItem onAction="#onActionNewИнструкция" text="%cell.instruction" disable="${disableNewИнструкция}" >
                                            <!--graphic>
                                                <ImageView >
                                                    <image>
                                                        <Image url="@/icons16x16/.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic-->
                                        </MenuItem>
                                        <MenuItem onAction="#onActionNewКлассJava" text="%cell.class.java" disable="${disableNewКлассJava}" >
                                            <!--graphic>
                                                <ImageView >
                                                    <image>
                                                        <Image url="@/icons16x16/.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic-->
                                        </MenuItem>
                                        <MenuItem onAction="#onActionNewТекстовыйБлок" text="%cell.text" disable="${disableNewТекстовыйБлок}" >
                                            <graphic>
                                                <ImageView >
                                                    <image>
                                                        <Image url="@/icons16x16/file.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </MenuItem>
                                        <SeparatorMenuItem />
                                        <MenuItem onAction="#onActionNewXmlNameSpace" text="%cell.namespace" disable="${disableNewXmlNameSpace}" >
                                            <!--graphic>
                                                <ImageView >
                                                    <image>
                                                        <Image url="@/icons16x16/.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic-->
                                        </MenuItem>
                                    </items>
                                </Menu>
                                <MenuItem onAction="#onActionProperties" text="%archive.action.properties" disable="${disableProperties}" >
                                    <graphic>
                                        <ImageView >
                                            <image>
                                                <Image url="@/icons16x16/properties.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </MenuItem>
                                <SeparatorMenuItem />
                                <MenuItem onAction="#onActionImportFile" text="%archive.action.import.file" disable="${disableImportFile}" >
                                    <graphic>
                                        <ImageView >
                                            <image>
                                                <Image url="@/icons16x16/file-xml.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </MenuItem>
                                <MenuItem onAction="#onActionImportNet" text="%archive.action.import.network" disable="${disableImportNet}" >
                                    <graphic>
                                        <ImageView >
                                            <image>
                                                <Image url="@/icons16x16/load-internet.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </MenuItem>
                                <MenuItem onAction="#onActionExportXml" text="%archive.action.export.xml" disable="${disableExportXml}" >
                                    <graphic>
                                        <ImageView >
                                            <image>
                                                <Image url="@/icons16x16/file-export.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </MenuItem>
                                <MenuItem onAction="#onActionExportPic" text="%archive.action.export.pic" disable="${disableExportPic}" >
                                    <graphic>
                                        <ImageView >
                                            <image>
                                                <Image url="@/icons16x16/file-export.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </MenuItem>
                            </items>
                        </ContextMenu>
                    </contextMenu>
                </TreeView>
            </children>
        </HBox>
    </content>

</TitledPane>
