<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Description: Панель закладок для установки параметров класса Java.
    Author     : (c) 2014 Николай Варанкин
-->
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane 
    xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2"
    fx:controller="com.varankin.brains.jfx.archive.PropertiesClassJavaController" 
    styleClass="properties-class-java"
    >
    
    <stylesheets>
        <URL value="@PropertiesClassJava.css"/>
    </stylesheets>

    <tabs>
        <Tab 
            text="%properties.class.tab.code" 
            closable="false"
            >
            <fx:include fx:id="code" source="TabClassJava.fxml" />
        </Tab>
        <Tab 
            text="%properties.processor.tab.element" 
            closable="false"
            >
            <fx:include fx:id="element" source="TabElement.fxml" />
        </Tab>
    </tabs>

</TabPane>
