<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Description: Панель выбора и установки общих параметров.
    Author     : (c) 2014 Николай Варанкин
-->
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane 
    fx:controller="com.varankin.brains.jfx.archive.TabElementController" 
    fx:id="element"
    styleClass="properties-tab-element"
    xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
    
    <stylesheets>
        <URL value="@TabElementController.css"/>
    </stylesheets>
  
  <children>
    <Label 
        text="%properties.element.name" 
        GridPane.columnIndex="0" 
        GridPane.rowIndex="0" 
    />
    <TextField
        fx:id="name"
        GridPane.columnIndex="1" 
        GridPane.rowIndex="0"  
        focusTraversable="true"      
    />
  </children>
  
</GridPane>
