<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Description: Панель выбора и установки параметров процессора.
    Author     : (c) 2017 Николай Варанкин
-->
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane 
    fx:controller="com.varankin.brains.jfx.archive.TabProcessorController" 
    fx:id="processor"
    styleClass="properties-tab-processor"
    xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
    
    <stylesheets>
        <URL value="@TabProcessor.css"/>
    </stylesheets>
  
    <columnConstraints>
        <ColumnConstraints minWidth="90" />
    </columnConstraints>

    <children>
        <Label 
            text="%properties.processor.pause" 
            GridPane.columnIndex="0" 
            GridPane.rowIndex="0" 
        />
        <TextField
            fx:id="pause"
            GridPane.columnIndex="1" 
            GridPane.rowIndex="0"  
            focusTraversable="true"      
        />
        <Label 
            text="%properties.processor.restart" 
            GridPane.columnIndex="0" 
            GridPane.rowIndex="1" 
        />
        <CheckBox
            fx:id="restart"
            GridPane.columnIndex="1" 
            GridPane.rowIndex="1"  
            focusTraversable="true"      
        />
        <Label 
            text="%properties.processor.strategy" 
            GridPane.columnIndex="0" 
            GridPane.rowIndex="2" 
        />
        <ComboBox
            fx:id="strategy"
            GridPane.columnIndex="1" 
            GridPane.rowIndex="2"  
            focusTraversable="true"
            editable="false"       
        />
    </children>
  
</GridPane>
