<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Description: Закладка для установки скалярного значения.
    Author     : (c) 2014 Николай Варанкин
-->
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane 
    xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2"
    fx:controller="com.varankin.brains.jfx.archive.TabScalarController" 
    styleClass="tab-scalar"
    >
    
    <stylesheets>
        <URL value="@TabScalar.css"/>
    </stylesheets>
    
    <children>
        <Label 
            text="%tab.scalar.index" 
            GridPane.columnIndex="0" 
            GridPane.rowIndex="0" 
        />
        <TextField
            fx:id="index"
            focusTraversable="true"      
            GridPane.columnIndex="1" 
            GridPane.rowIndex="0"  
        />
        <Label 
            text="%tab.scalar.type" 
            GridPane.columnIndex="0" 
            GridPane.rowIndex="1" 
        />
        <Label
            fx:id="type"
            GridPane.columnIndex="1" 
            GridPane.rowIndex="1"  
        />
        <Label 
            text="%tab.scalar.value" 
            GridPane.columnIndex="0" 
            GridPane.rowIndex="2" 
        />
        <TextArea
            fx:id="value"
            prefColumnCount="40"
            prefRowCount="15"  
            focusTraversable="true"      
            GridPane.columnIndex="0" 
            GridPane.rowIndex="3"  
            GridPane.columnSpan="2" 
        />
    </children>
    
</GridPane>
