<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Description: Панель ввода и редактирования текста.
    Author     : (c) 2014 Николай Варанкин
-->
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane 
    xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2"
    fx:controller="com.varankin.brains.jfx.archive.TextController" 
    styleClass="properties-text"
    >
    
    <stylesheets>
        <URL value="@Text.css"/>
    </stylesheets>
  
  <children>
        <Label 
            text="%properties.text" 
            GridPane.columnIndex="0" 
            GridPane.rowIndex="0" 
        />
        <TextArea
            fx:id="text"
            prefColumnCount="40"
            prefRowCount="15"  
            focusTraversable="true"      
            GridPane.columnIndex="0" 
            GridPane.rowIndex="1"  
            GridPane.columnSpan="2" 
        />
  </children>
  
</GridPane>
