<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : GraphPropertiesPane
    Created on : Nov 14, 2013
    Author     : 2013 Николай Варанкин
    Description: Панель выбора и установки параметров рисования графика.
-->

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane 
        id="AnchorPane" prefHeight="400.0" prefWidth="600.0" 
        styleClass="graph-properties-pane" 
        xmlns:fx="http://javafx.com/fxml" >
    <stylesheets>
        <URL value="@GraphPropertiesPane.css"/>
    </stylesheets>
</AnchorPane>
