<?xml version="1.0" encoding="UTF-8"?>

<!-- 
    Document   : ValuePropertiesPane.fxml
    Created on : Nov 9, 2013
    Author     : 2013 Николай Варанкин
    Description: Панель управления прорисовкой отметок.
-->

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane
        fx:controller="com.varankin.brains.jfx.analyser.LegendPaneController"
        styleClass="legend-pane" 
        xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx/2.2" >
    
    <stylesheets>
        <URL value="@LegendPane.css"/>
    </stylesheets>
    
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" halignment="CENTER" minWidth="110" ></ColumnConstraints>
        <ColumnConstraints hgrow="NEVER"  halignment="RIGHT"  minWidth="100" ></ColumnConstraints>
    </columnConstraints>
    
    <FlowPane fx:id="values" >
        <GridPane.columnIndex>0</GridPane.columnIndex>
        <GridPane.rowIndex>0</GridPane.rowIndex>
    </FlowPane>

    <CheckBox fx:id="time" selected="false" text="%axis.time.name" >
        <GridPane.columnIndex>1</GridPane.columnIndex>
        <GridPane.rowIndex>0</GridPane.rowIndex>
        <contextMenu>
            <ContextMenu fx:id="timePopup" >
                <items>
                    <MenuItem fx:id="menuItemResume" text="%control.popup.start" onAction="#onActionResume" />
                    <MenuItem fx:id="menuItemStop"   text="%control.popup.stop"  onAction="#onActionStop" />
                </items>
            </ContextMenu>
        </contextMenu>
    </CheckBox>

</GridPane>
