<?xml version="1.0" encoding="UTF-8"?>
<!--
    Description: Панель выбора и установки параметров отображения наблюдаемого значения.
    Author     : (c) 2014 Николай Варанкин
-->
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane
    fx:controller="com.varankin.brains.jfx.analyser.ObservableMiscPaneController" 
    styleClass="observable-misc-pane"
    xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx/2.2">
    
    <stylesheets>
        <URL value="@ObservableMiscPane.css"/>
    </stylesheets>
    
  <children>
    <Label 
        text="%observable.setup.value.name" 
        GridPane.columnIndex="0" 
        GridPane.rowIndex="0" 
    />
    <TextField
        fx:id="title"
        GridPane.columnIndex="1" 
        GridPane.rowIndex="0"  
        focusTraversable="true"
        prefColumnCount="25"       
    />
    <Label 
        text="%observable.setup.buffer.name" 
        GridPane.columnIndex="0" 
        GridPane.rowIndex="1" 
    />
    <TextField
        fx:id="buffer"
        GridPane.columnIndex="1" 
        GridPane.rowIndex="1"  
        focusTraversable="true"      
        prefColumnCount="6"       
    />
  </children>
  
</GridPane>
