<?xml version="1.0" encoding="UTF-8"?>
<!--
    Description: Панель шкалы по оси времени.
    Author     : (c) 2014 Николай Варанкин
-->
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane
    fx:controller="com.varankin.brains.jfx.analyser.TimeRulerController" 
    fx:id="pane"
    styleClass="time-ruler"
    onContextMenuRequested="#onContextMenuRequested"  
    xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx/2.2">
    
    <stylesheets>
        <URL value="@TimeRuler.css"/>
    </stylesheets>

    <fx:define>
        <ContextMenu fx:id="popup" >
            <items>
                <MenuItem 
                    fx:id="menuItemProperties"
                    text="%control.popup.properties" 
                    onAction="#onActionProperties"
                    />  
            </items>
        </ContextMenu>        
    </fx:define>

</Pane>
