<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : TimeRulerPropertiesPane.fxml
    Created on : Nov 24, 2013
    Author     : 2013 Николай Варанкин
    Description: Панель выбора параметров оси времени.
-->
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane
    fx:controller="com.varankin.brains.jfx.analyser.TimeRulerPropertiesPaneController" 
    styleClass="time-ruler-properties-pane"
    xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx/2.2">
    
    <stylesheets>
        <URL value="@TimeRulerPropertiesPane.css"/>
    </stylesheets>
    
  <children>
    <Label 
        text="%properties.ruler.time.duration" 
        GridPane.columnIndex="0" 
        GridPane.rowIndex="0" 
    />
    <TextField 
        fx:id="duration"
        prefColumnCount="6"
        focusTraversable="true"   
        GridPane.columnIndex="1" 
        GridPane.rowIndex="0" 
    />   
    <Label 
        text="%properties.ruler.time.excess" 
        GridPane.columnIndex="0" 
        GridPane.rowIndex="1" 
    />
    <TextField 
        fx:id="excess"
        prefColumnCount="6"  
        focusTraversable="true"   
        GridPane.columnIndex="1" 
        GridPane.rowIndex="1" 
    />   
    <ComboBox 
        fx:id="unit" 
        visibleRowCount="7" 
        GridPane.columnIndex="3" 
        GridPane.rowIndex="0"
        GridPane.columnSpan="1" 
        GridPane.rowSpan="2" 
    />
    <Label 
        text="%properties.ruler.text.color" 
        GridPane.columnIndex="0" 
        GridPane.rowIndex="2" 
    />
    <ColorPicker 
        fx:id="textColor" 
        focusTraversable="false"  
        GridPane.columnIndex="1" 
        GridPane.rowIndex="2" 
    />
    <Label
        text="%properties.ruler.text.font" 
        GridPane.columnIndex="2" 
        GridPane.rowIndex="2" 
    />
    <TextField 
        fx:id="textFont"
        focusTraversable="true"   
        GridPane.columnIndex="3" 
        GridPane.rowIndex="2" 
    />   
    <Label 
        text="%properties.ruler.tick.color" 
        GridPane.columnIndex="0" 
        GridPane.rowIndex="3" 
    />
    <ColorPicker 
        fx:id="tickColor" 
        focusTraversable="false"  
        GridPane.columnIndex="1" 
        GridPane.rowIndex="3" 
    />
  </children>
  
</GridPane>
