<?xml version="1.0" encoding="UTF-8"?>
<!--
    Document   : ValueRulerPropertiesRoot.css
    Created on : Nov 24, 2013
    Author     : Николай Варанкин
    Description: Панель диалога для выбора и установки параметров оси значений.
-->
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane
    fx:controller="com.varankin.brains.jfx.analyser.ValueRulerPropertiesRootController" 
    styleClass="value-ruler-properties-root"
    xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx/2.2">
    
  <stylesheets>
    <URL value="@ValueRulerPropertiesRoot.css"/>
  </stylesheets>
  
  <center>
      <fx:include source="ValuePropertiesPane.fxml" fx:id="properties"/>
  </center>  
  
  <bottom>
    <HBox>
      <children>
        <Button 
            text="%button.ok" 
            onAction="#onActionOK" 
            defaultButton="true" 
        />
        <Button 
            text="%button.cancel" 
            onAction="#onActionCancel" 
            cancelButton="true" 
        />
        <Button 
            text="%button.apply" 
            onAction="#onActionApply"
            fx:id="buttonApply"  
        />
      </children>
    </HBox>
  </bottom>
  
</BorderPane>
